[gd_scene load_steps=16 format=3 uid="uid://cj3bsk4t771mp"]

[ext_resource type="PackedScene" uid="uid://bejxgj2nq3fkv" path="res://Scenes/gameLabel.tscn" id="1_2c717"]
[ext_resource type="Script" uid="uid://beu8ngo0bwyml" path="res://Scripts/first_challenge.gd" id="1_hewda"]
[ext_resource type="Script" uid="uid://b5j4nrwy23ogy" path="res://Scripts/main_scene_controller.gd" id="1_m8nr8"]
[ext_resource type="PackedScene" uid="uid://cqph0wrexku5p" path="res://Scenes/gameButton.tscn" id="2_ly6xb"]
[ext_resource type="Texture2D" uid="uid://blvmjivpyd87v" path="res://Assets/Faces/REFLECTION-TEXT2.PNG" id="5_47rga"]
[ext_resource type="Script" uid="uid://mfp8e3bcyfoo" path="res://Scripts/second_challenge.gd" id="5_yyxd1"]
[ext_resource type="Texture2D" uid="uid://cshj620cmtiva" path="res://Assets/Faces/faces (1).jpg" id="6_so5kr"]
[ext_resource type="Texture2D" uid="uid://dv4vjudg2muor" path="res://Assets/Faces/faces (2).jpg" id="7_0bgj2"]
[ext_resource type="Texture2D" uid="uid://bqvg2dwhjntrm" path="res://Assets/Faces/faces (3).jpg" id="8_oy1pr"]
[ext_resource type="Texture2D" uid="uid://c55xapkj2771n" path="res://Assets/Faces/faces (4).jpg" id="9_uu6ay"]
[ext_resource type="Texture2D" uid="uid://bvsfdiqqiapsr" path="res://Assets/Faces/faces (5).jpg" id="10_08630"]
[ext_resource type="Texture2D" uid="uid://by3u1pa2hlxro" path="res://Assets/Faces/faces (6).png" id="11_4djc3"]
[ext_resource type="Texture2D" uid="uid://g52gdoxqbl78" path="res://Assets/Faces/REFLECTION-TEXT1.PNG" id="12_v2gni"]
[ext_resource type="Script" uid="uid://ccwhr3gfugqlf" path="res://Scripts/title.gd" id="14_0bgj2"]
[ext_resource type="Script" uid="uid://dbagrinubyeyy" path="res://Scripts/third_challenge.gd" id="15_oy1pr"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("challengeOne", "challengeTwo", "challengeThree", "title", "bg")]
script = ExtResource("1_m8nr8")
challengeOne = NodePath("FirstChallenge")
challengeTwo = NodePath("SecondChallenge")
challengeThree = NodePath("ThirdChallenge")
title = NodePath("Title")
bg = NodePath("Control/ColorRect")
challengeOneBG = Color(0.023529412, 0, 0.05882353, 1)
challengeTwoBG = Color(0.043999985, 0, 0.06, 1)
titleBG = Color(0.06, 0, 0.056, 1)
challengeThreeBG = Color(0.06, 0, 0.03600002, 1)
challengeFourBG = Color(0.06, 0, 0.015999984, 1)
challengeOneDelay = 0.7
challengeTwoDelay = 0.5
challengeThreeDelay = 0.5
challengeFourDelay = 0.5
titleDelay = 0.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1158.0
offset_bottom = 657.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.003999996, 0, 0.06, 1)

[node name="FirstChallenge" type="Node2D" parent="." node_paths=PackedStringArray("numberLabel", "showLabel", "resultLabel", "objectToShow")]
visible = false
script = ExtResource("1_hewda")
numberLabel = NodePath("Control/GameLabel-Number")
showLabel = NodePath("Control/GameLabel-Number2")
resultLabel = NodePath("Control/GameLabel-result")
objectToShow = [NodePath("Control/GameLabel"), NodePath("Control/GameLabel-Number"), NodePath("Control/GameLabel-Number2"), NodePath("Control/GameButton")]
showDelay = 0.35

[node name="Control" type="Control" parent="FirstChallenge"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1158.0
offset_bottom = 657.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLabel" parent="FirstChallenge/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 154.0
offset_top = 112.0
offset_right = 979.0
offset_bottom = 155.0
text = "Click the button until the number equals: "

[node name="GameLabel-Number" parent="FirstChallenge/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 958.0
offset_top = 112.0
offset_right = 1016.0
offset_bottom = 155.0
text = "100"

[node name="GameLabel-Number2" parent="FirstChallenge/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 530.0
offset_top = 265.0
offset_right = 588.0
offset_bottom = 308.0
text = "0"

[node name="GameButton" parent="FirstChallenge/Control" instance=ExtResource("2_ly6xb")]
layout_mode = 0
offset_left = 415.0
offset_top = 382.0
offset_right = 703.0
offset_bottom = 425.0
text = "Click Me"

[node name="GameLabel-result" parent="FirstChallenge/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 278.0
offset_top = 503.0
offset_right = 279.0
offset_bottom = 546.0
text = ""

[node name="SecondChallenge" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "slider", "objectToShow", "finishButton")]
visible = false
script = ExtResource("5_yyxd1")
texturesForReflection = Array[Texture]([ExtResource("6_so5kr"), ExtResource("7_0bgj2"), ExtResource("8_oy1pr"), ExtResource("9_uu6ay"), ExtResource("10_08630"), ExtResource("11_4djc3"), ExtResource("12_v2gni"), ExtResource("5_47rga")])
sprite = NodePath("Control/textrue")
slider = NodePath("Control/HSlider")
objectToShow = [NodePath("Control/GameLabel"), NodePath("Control/HSlider")]
finishButton = NodePath("Control/GameButton")

[node name="Control" type="Control" parent="SecondChallenge"]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 657.0

[node name="GameLabel" parent="SecondChallenge/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 82.0
offset_top = 147.0
offset_right = 1061.0
offset_bottom = 190.0
text = "Adjust the slider until you can see your reflection"

[node name="HSlider" type="HSlider" parent="SecondChallenge/Control"]
layout_mode = 0
offset_left = 221.0
offset_top = 499.0
offset_right = 924.0
offset_bottom = 519.0
max_value = 1000.0

[node name="textrue" type="Sprite2D" parent="SecondChallenge/Control"]
position = Vector2(577, 358)
scale = Vector2(0.5, 0.5)

[node name="GameButton" parent="SecondChallenge/Control" instance=ExtResource("2_ly6xb")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 370.0
offset_top = 564.0
offset_right = 754.0
offset_bottom = 607.0
text = "That's my reflection"

[node name="Title" type="Node2D" parent="." node_paths=PackedStringArray("firstLabel", "secondLabel", "thirdLabel", "foarthLabel")]
visible = false
script = ExtResource("14_0bgj2")
firstLabel = NodePath("Control/named")
secondLabel = NodePath("Control/notA")
thirdLabel = NodePath("Control/game")
foarthLabel = NodePath("Control/fin")

[node name="Control" type="Control" parent="Title"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1158.0
offset_bottom = 657.0
grow_horizontal = 2
grow_vertical = 2

[node name="notA" parent="Title/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 405.0
offset_top = 213.0
offset_right = 501.0
offset_bottom = 256.0
text = "Not A"

[node name="named" parent="Title/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 395.0
offset_top = 219.0
offset_right = 779.0
offset_bottom = 389.0
theme_override_font_sizes/normal_font_size = 128
text = "NAMED"

[node name="game" parent="Title/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 402.0
offset_top = 347.0
offset_right = 545.0
offset_bottom = 395.0
text = "Game"

[node name="fin" parent="Title/Control" instance=ExtResource("1_2c717")]
layout_mode = 0
offset_left = 619.0
offset_top = 357.0
offset_right = 928.0
offset_bottom = 419.0
theme_override_font_sizes/normal_font_size = 16
text = "Didn't Find One"

[node name="ThirdChallenge" type="Node2D" parent="." node_paths=PackedStringArray("gameLabel", "redButton", "yellowButton", "blueButton", "confirmButton", "resultLabel")]
visible = false
script = ExtResource("15_oy1pr")
gameLabel = NodePath("Control2/GameLabel")
redButton = NodePath("Control2/HBoxContainer/red")
yellowButton = NodePath("Control2/HBoxContainer/yellow")
blueButton = NodePath("Control2/HBoxContainer/blue")
confirmButton = NodePath("Control2/VBoxContainer/GameButton4")
resultLabel = NodePath("Control2/VBoxContainer/resultLabel")

[node name="Control2" type="Control" parent="ThirdChallenge"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1158.0
offset_bottom = 657.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLabel" parent="ThirdChallenge/Control2" instance=ExtResource("1_2c717")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 254.0
offset_top = 181.0
offset_right = 927.0
offset_bottom = 224.0
text = "Choose the [color=red]Red[/color] one of the following"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="ThirdChallenge/Control2"]
layout_mode = 0
offset_left = 266.0
offset_top = 269.0
offset_right = 921.0
offset_bottom = 335.0

[node name="red" parent="ThirdChallenge/Control2/HBoxContainer" instance=ExtResource("2_ly6xb")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.089999974, 0.089999974, 1)
theme_override_colors/font_pressed_color = Color(0.84, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.09019608, 0.09019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8392157, 0, 0, 1)
text = "Red"

[node name="yellow" parent="ThirdChallenge/Control2/HBoxContainer" instance=ExtResource("2_ly6xb")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.9490196, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.14999998, 1)
theme_override_colors/font_pressed_color = Color(1, 0.85333335, 0.120000005, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.66499996, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.73, 0.65700006, 0, 1)
text = "Yellow"

[node name="blue" parent="ThirdChallenge/Control2/HBoxContainer" instance=ExtResource("2_ly6xb")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.29999995, 1, 1)
theme_override_colors/font_focus_color = Color(0.05533328, 0, 0.83, 1)
theme_override_colors/font_pressed_color = Color(0, 0.5999999, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.7599997, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.5, 1, 1)
text = "Blue"

[node name="VBoxContainer" type="VBoxContainer" parent="ThirdChallenge/Control2"]
layout_mode = 0
offset_left = 439.0
offset_top = 391.0
offset_right = 727.0
offset_bottom = 580.0

[node name="GameButton4" parent="ThirdChallenge/Control2/VBoxContainer" instance=ExtResource("2_ly6xb")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Confirm"

[node name="resultLabel" parent="ThirdChallenge/Control2/VBoxContainer" instance=ExtResource("1_2c717")]
layout_mode = 2
text = "     "
horizontal_alignment = 1

[connection signal="pressed" from="FirstChallenge/Control/GameButton" to="FirstChallenge" method="_on_game_button_pressed"]
[connection signal="value_changed" from="SecondChallenge/Control/HSlider" to="SecondChallenge" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="SecondChallenge/Control/GameButton" to="SecondChallenge" method="_on_game_button_pressed"]
[connection signal="pressed" from="ThirdChallenge/Control2/HBoxContainer/red" to="ThirdChallenge" method="_on_red_pressed"]
[connection signal="pressed" from="ThirdChallenge/Control2/HBoxContainer/yellow" to="ThirdChallenge" method="_on_yellow_pressed"]
[connection signal="pressed" from="ThirdChallenge/Control2/HBoxContainer/blue" to="ThirdChallenge" method="_on_blue_pressed"]
[connection signal="pressed" from="ThirdChallenge/Control2/VBoxContainer/GameButton4" to="ThirdChallenge" method="_on_game_button_4_pressed"]
